{
  "name" : "aztech/event-dispatcher",
  "description" : "Aztech Event Dispatcher",
  "type" : "library",
  "autoload" : {
    "psr-4" : {
      "Aztech\\Events\\" : "src",
      "Aztech\\Events\\Tests\\" : "tests/unit"
    }
  },
  "require": {
    "psr/log": "~1"
  },
  "require-dev" : {
    "phpunit/phpunit": "~4",
    "squizlabs/php_codesniffer" : "dev-phpcs-fixer",
    "phpmd/phpmd" : "2.0.*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  }
}
